# General configuration
BASE_URL=http://localhost:6900

# ElasticEmail configuration
EMAIL_API_KEY=D8D1EFCD076EBAE38AD33204CAA4D1BB2434BB1B6FD142FA70594811616D63D0690FB827A0D6DB76E4147025B154AD76
EMAIL_FROM=saveme.inc0@gmail.com

# Nodemailer configuration (fallback)
EMAIL_USER=saveme.inc0@gmail.com
EMAIL_PASS=Codexion

# JWT configuration
JWT_SECRET=thisIsThe

# Redis configuration
REDIS_HOST=redis-17290.c90.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=17290
REDIS_PASSWORD=30fIUx0NzcZK522d2P8wljS8IsrFeOlu

# Database configuration (MongoDB)
MONGODB_URI=mongodb+srv://nixxphi:this.is.the@redcluster.pixh5su.mongodb.net/

# Server configuration
PORT=6900
